<!DOCTYPE html>
<html>
    <head>
<!--         <style>
            h1 {color:red;}
            p {color:blue;}
            .post {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                border: solid black;
            }
            .post-title {
                padding-top: 10px;
                padding-left: 10px;
            }
            .post-text-preview {
                padding-top: 10px;
                padding-left: 10px;
            }
            .post-hashtag {
                padding-top: 10px;
                padding-left: 10px;
            }
        </style> -->
        <link rel="stylesheet" type="text/css" href="static/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <script src="static/js/main.js"></script>
    </head>
    <body>
<!--         <div class="post">
            <div class="post-title">This is my first post</div>
            <div class="post-title">This post has some very interesting content...</div>
            <a href="url">link text</a> <a href="url">link text</a>
        </div>
        <div class="post">
            <div class="post-title">This is my second post</div>
            <div class="post-title">This post has some very interesting content...</div>
            <a href="url">link text</a> <a href="url">link text</a>
        </div> -->
        <div class="global-container">
            <img src="static/img/top-1.jpg" class="top-image">
            <div class="main-container" id=main>
                <div class="posts-container" id="posts">
                    <div class=post>
                        <div class="tag-container">
                            <a href="google.com">Health</a>
                            <a href="yandex.com">Lifestyle</a>
                        </div>
                        <div class="post-title">
                            <a href="">Post number one</a>
                        </div>
<!--                         <div>
                            <a href="">Gillion, 3 months ago</a>
                        </div> -->
                        <a href="http://www.google.com">
                            <img src="static/img/1.jpg" width="100%">
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet, nunc et accumsan cursus, neque eros sodales lectus, in fermentum…
                        </p>
                    </div>
                </div>
                <div class="sidebar-container" id="sidebar">
                    sdfgsdgsfdgggg!!!
                    sdlsdhjkfksjdhfklshdf
                    fljsdflksdhjflkj
                </div>
            </div>
        </div>
    </body>
</html>